# MyLocalInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ke/co/heavybit/mylocalinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/heavybit/mylocalinfo/: DrawerActivity.java  MainActivity.java  MyLocationActivity.java
app/src/main/java/ke/co/heavybit/mylocalinfo/extras/: Constants.java  keys.java
app/src/main/java/ke/co/heavybit/mylocalinfo/fragments/: MainMapFragment.java  WeatherFragment.java
app/src/main/java/ke/co/heavybit/mylocalinfo/helper/: MyPreferenceManager.java
app/src/main/java/ke/co/heavybit/mylocalinfo/models/: MyLocation.java
app/src/main/java/ke/co/heavybit/mylocalinfo/utils/: AppController.java  Config.java  ConnectionUtils.java  CustomRequest.java  DateUtils.java  Functions.java  ImageUtils.java  LocationUtils.java  MenusActivity.java  NewUtils.java  PermissionUtils.java  StringUtils.java  WeatherUtils.java
app/src/main/res/drawable/: dialog_bg.xml  rounded_button.xml  rounded_button_default.xml  rounded_button_pressed.xml  rounded_dark_button.xml  rounded_dark_button_default.xml  rounded_dark_button_pressed.xml  shadow.xml  straight_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  content_main.xml  current_location.xml  my_toolbar2.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml  styled_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/heavybit/mylocalinfo/: ExampleUnitTest.java
enhanced-edittext/: AndroidManifest.xml  build.gradle
sn/: location_logo.psd  location_logo_512_512.psd  logo.ai
